# MCTouchBar

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/nl/maximumfx/mctouchbar/: Bars.java  Helper.java  Icons.java  MainClass.java  Screens.java  TBButton.java
src/main/resources/: fabric.mod.json
