# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.37
	loader_version=0.11.6
    lwjgl_version=3.2.2
    jtouchbar_version=1.0.0
    malilib_version = 0.10.0-dev.28

# Mod Properties
	mod_version = 0.1.2-pre.1
	maven_group = nl.maximumfx
	archives_base_name = mctouchbar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.2+1.17
